////////////////////////////////////////////////////////////////////////////////
///
/// File:       book.h
/// Author:     Marcelo Luiz Harry Diniz Lemos
/// Date:       2016-09-30
///
/// Description:
///     Header file for "book.h". This library contains the structures for the
///     books and functions directly related to them.
///
////////////////////////////////////////////////////////////////////////////////

#ifndef _BOOK_H_
#define _BOOK_H_

/******************************** DEFINITIONS *********************************/

////////////////////////////////////////////////////////////////////////////////
///
/// Description:
///     Defines the maximum length of a book title
///
////////////////////////////////////////////////////////////////////////////////

#define MAX_BOOK_TITLE 50

/***************************** TYPES & STRUCTURES *****************************/

////////////////////////////////////////////////////////////////////////////////
///
/// Description:
///     Structure for storing the books
///
/// Contents:
///     title:      title of the book
///     available:  flag that shows if the book is available
///
////////////////////////////////////////////////////////////////////////////////

typedef struct book{
    char title[MAX_BOOK_TITLE + 1];
    char available;
} bookT;

/********************************* FUNCTIONS **********************************/

////////////////////////////////////////////////////////////////////////////////
///
/// Description:
///     Initializes a new bookT.
///
/// Parameters:
///     --
///
/// Return:
///     A pointer do the new allocated book.
///
////////////////////////////////////////////////////////////////////////////////

bookT * initializeBook();

////////////////////////////////////////////////////////////////////////////////
///
/// Description:
///     Frees a book.
///
/// Parameters:
///     book:   book that will be fred
///
/// Return:
///     Nothing.
///
////////////////////////////////////////////////////////////////////////////////

void freeBook(bookT * book);

////////////////////////////////////////////////////////////////////////////////
///
/// Description:
///     Updates the title and the availability of a book.
///
/// Parameters:
///     title:      new title of the book
///     available:  new availability
///     book:       book to be updated
///
/// Return:
///     Nothing.
///
////////////////////////////////////////////////////////////////////////////////

void updateBook(char * title, char available, bookT * book);

////////////////////////////////////////////////////////////////////////////////
///
/// Description:
///     Prints a book in the desired output.
///
/// Parameters:
///     stream: where to print the book
///     book:   book to be printed
///
/// Return:
///     Nothing.
///
////////////////////////////////////////////////////////////////////////////////

void printBook(FILE * stream, bookT * book);

////////////////////////////////////////////////////////////////////////////////
///
/// Description:
///     Writes a book in a file. The book is first serialized.
///
/// Parameters:
///     book:   book to be serialized
///     file:   file where the book will be written
///
/// Return:
///     Nothing.
///
////////////////////////////////////////////////////////////////////////////////

void bookSerialize(bookT * book, FILE * file);

////////////////////////////////////////////////////////////////////////////////
///
/// Description:
///     Reads a books from a file.
///
/// Parameters:
///     book:   where to store the book read
///     file:   where to read the book from
///
/// Return:
///     0 if the reading is successful, EOF otherwise.
///
////////////////////////////////////////////////////////////////////////////////

int bookDeserialize(bookT * book, FILE * file);

#endif  /* _BOOK_H_ */
